# cmdql

./: .gitignore  QLShell.sln  README.md  default.nix  qlsh.sln  shell.nix
docfx/: docfx.json  index.md
docfx/api/: .manifest  QL.Actions.ActionsLookup.yml  QL.Actions.Standard.CPUInfo.CPU.yml  QL.Actions.Standard.CPUInfo.CPUInfo.yml  QL.Actions.Standard.CPUInfo.CPUInfoResults.yml  QL.Actions.Standard.CPUInfo.CacheInfo.yml  QL.Actions.Standard.CPUInfo.FrequencyRangeInfo.yml  QL.Actions.Standard.CPUInfo.NUMAInfo.yml  QL.Actions.Standard.CPUInfo.VendorInfo.yml  QL.Actions.Standard.CPUInfo.VulnerabilityInfo.yml  QL.Actions.Standard.CPUInfo.yml  QL.Actions.Standard.CurrentTime.AMPM.yml  QL.Actions.Standard.CurrentTime.CurrentTime.yml  QL.Actions.Standard.CurrentTime.CurrentTimeResult.yml  QL.Actions.Standard.CurrentTime.yml  QL.Actions.Standard.DiskSpace.Disk.yml  QL.Actions.Standard.DiskSpace.DiskSpace.yml  QL.Actions.Standard.DiskSpace.yml  QL.Actions.Standard.FileSpace.FileSpace.yml  QL.Actions.Standard.FileSpace.FileSpaceArguments.yml  QL.Actions.Standard.FileSpace.FileSpaceResult.yml  QL.Actions.Standard.FileSpace.yml  QL.Actions.Standard.HostInfo.Architecture.yml  QL.Actions.Standard.HostInfo.HostName.yml  QL.Actions.Standard.HostInfo.SystemInfo.yml  QL.Actions.Standard.HostInfo.SystemInfoResults.yml  QL.Actions.Standard.HostInfo.yml  QL.Actions.Standard.ListFiles.FileSystemItem.yml  QL.Actions.Standard.ListFiles.ListFileArguments.yml  QL.Actions.Standard.ListFiles.ListFiles.yml  QL.Actions.Standard.ListFiles.yml  QL.Actions.Standard.Logs.LogEntry.yml  QL.Actions.Standard.Logs.Logs.yml  QL.Actions.Standard.Logs.LogsArguments.yml  QL.Actions.Standard.Logs.yml  QL.Actions.Standard.Memory.Memory.yml  QL.Actions.Standard.Memory.MemoryInfo.yml  QL.Actions.Standard.Memory.MemoryInfoResult.yml  QL.Actions.Standard.Memory.Swap.yml  (+149 more)
docs/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
examples/: custom.cmdql  example.cmdql  example.qlsh
src/QL.Actions/: Action.cs  ActionsLookup.cs  ActionsLookupTable.cs  QL.Actions.csproj
src/QL.Actions/Core/: ActionBase.cs  ActionMetadata.cs  ActionsLookupTable.cs  Constants.cs
src/QL.Actions/Core/Actions/: ActionBase.cs  IAction.cs
src/QL.Actions/Core/Attributes/: ActionAttribute.cs  CmdAttribute.cs  DepsAttribute.cs  RegexAttribute.cs  TransformerAttribute.cs
src/QL.Actions/Core/Transformers/: ITransformer.cs
src/QL.Actions/Standard/CPUInfo/: CPUInfo.cs  CPUInfoResults.cs
src/QL.Actions/Standard/CurrentTime/: CurrentTime.cs
src/QL.Actions/Standard/DiskSpace/: Disk.cs  DiskSpace.cs
src/QL.Actions/Standard/FileSpace/: FileSpace.cs
src/QL.Actions/Standard/FileSystem/: File.cs  FileSystemItem.cs  ListFiles.cs
src/QL.Actions/Standard/GetLogs/: GetLogs.cs
src/QL.Actions/Standard/HostInfo/: Architecture.cs  HostName.cs  SystemInfo.cs
src/QL.Actions/Standard/ListFiles/: FileSystemItem.cs  ListFiles.cs
src/QL.Actions/Standard/Logs/: Logs.cs
src/QL.Actions/Standard/Memory/: MemoryInfo.cs  MemoryInfoResult.cs
src/QL.Actions/Standard/MemoryUsage/: MemoryInfo.cs  MemoryUsage.cs
src/QL.Actions/Standard/NetworkDevices/: ActiveInterface.cs  ListNetworkDevices.cs  MacAddr.cs
src/QL.Actions/Standard/Processes/: Process.cs  Processes.cs
src/QL.Actions/Standard/RunCustom/: RunCustom.cs
src/QL.Actions/Standard/Users/: Groups.cs  Id.cs  Users.cs  WhoAmI.cs
src/QL.Core/: ActionMetadata.cs  CommandBuilder.cs  Constants.cs  Converter.cs  IClient.cs  ISshClient.cs  Platform.cs  QL.Core.csproj  SessionType.cs  Utils.cs
src/QL.Core/Actions/: ActionBase.cs  ActionMetadata.cs  IAction.cs  IField.cs
src/QL.Core/Attributes/: ActionAttribute.cs  CmdAttribute.cs  DepsAttribute.cs  NamespaceAttribute.cs  RegexAttribute.cs  TransformerAttribute.cs
src/QL.Core/Exceptions/: ActionException.cs
src/QL.Core/Extensions/: StringExtensions.cs
src/QL.Core/FieldTransforms/: FieldTransformBase.cs  FieldTransformMetadata.cs  IFieldTransform.cs
src/QL.Core/Transformers/: ITransformer.cs  TransformerBase.cs  TransformerMetadata.cs
src/QL.Core/Utils/: FileHelper.cs
src/QL.Engine/: AppConfig.cs  Client.cs  Options.cs  OutputProcessor.cs  Program.cs  QL.Engine.csproj
src/QL.Engine/Contexts/: ActionContext.cs  AppContext.cs  NamespaceContext.cs  SessionContext.cs
src/QL.Engine/Extensions/: NodeExtensions.cs  ObjectExtensions.cs
src/QL.Engine/Fields/: Field.cs  FieldProcessor.cs
src/QL.Engine/Lookups/: ActionsLookup.cs  FieldTransformsLookup.cs
src/QL.Engine/Sessions/: CommandOutput.cs  ISession.cs  LocalSession.cs  RemoteSession.cs  Session.cs  SessionInfo.cs  SessionManager.cs
src/QL.Engine/Utils/: ObjectModifier.cs  PathResolver.cs  SshKeyFinder.cs
src/QL.FieldTransforms/: FieldTransformsLookup.cs  QL.FieldTransforms.csproj
src/QL.FieldTransforms/Standard/Conversions/: ToGigabytes.cs  ToKilobytes.cs  ToMegabytes.cs  ToTerabytes.cs
src/QL.Parser/: Parser.cs  QL.Parser.csproj
src/QL.Parser/AST/: ASTBuilder.cs
src/QL.Parser/AST/Nodes/: ActionBlockNode.cs  ActionTypeNode.cs  ArgumentNode.cs  ArgumentsNode.cs  ContextBlockNode.cs  ContextBlocksNode.cs  FieldNode.cs  ObjectFieldNode.cs  QLNode.cs  SelectionNode.cs  SelectionSetNode.cs  TransformationNode.cs  TransformationsNode.cs  ValueNode.cs
src/QL.Parser/AntlrGenerated/: QL.g4  QLBaseVisitor.cs  QLLexer.cs  QLParser.cs  QLVisitor.cs
src/QL.Shell/: AppConfig.cs  CLIOptions.cs  Options.cs  OutputProcessor.cs  Program.cs  QL.Shell.csproj  SshKeyFinder.cs  TaskLimiter.cs  example.gsh
src/QL.Shell/Contexts/: ActionContext.cs  AppContext.cs  Context.cs  NamespaceContext.cs  SessionContext.cs
src/QL.Shell/Extensions/: NodeExtensions.cs
src/QL.Shell/Sessions/: CommandOutput.cs  ISession.cs  Session.cs  SessionInfo.cs  SessionManager.cs
src/QL.Shell/Utils/: ObjectModifier.cs  SshKeyFinder.cs
src/QL.Transformers/: QL.Transformers.csproj  TransformersLookup.cs  TransformersLookupTable.cs
src/QL.Transformers/Standard/: ToGigabytes.cs
src/QL.Transformers/Standard/Conversions/: ToGigabytes.cs  ToKilobytes.cs  ToMegabytes.cs  ToTerabytes.cs
(+218 files in other folders)
