<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\analyzers\QL.Analyzers\QL.Analyzers\QL.Analyzers.csproj" />
      <ProjectReference Include="..\QL.Parser\QL.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Serilog">
        <HintPath>..\..\..\..\..\.nuget\packages\serilog\3.1.1\lib\net7.0\Serilog.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
