<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QL.Core\QL.Core.csproj" />
      <ProjectReference Include="..\QL.Parser\QL.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Serilog">
        <HintPath>..\..\..\..\..\.nuget\packages\serilog\3.1.1\lib\net7.0\Serilog.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Standard\Accounts\" />
      <Folder Include="Standard\OSInfo\" />
    </ItemGroup>

</Project>
