fetch {
    local {
        listFiles(path: "~/Pictures") {
            name
            size | toMegabytes
        }
        currentTime {
            timezone
            year
        }
        diskSpace {
            used | toGigabytes
            free | toGigabytes
            total
            fileSystem
        }
        docker {
            containers {
                id
                image
            }
            images {
                repository
                tag
                size
            }
        }
    }
}