fetch {
    local {
        listFiles(path: "~/Pictures") {
            name
            size | toMegabytes
        }
        currentTime {
            timezone
            year
        }
        diskSpace {
            used | toGigabytes
            free | toGigabytes
            total
            fileSystem
        }
        getLogs(startDate: "2023-12-25", endDate: "2023-12-31", top: 50) {
            message
            timestamp
        }
        docker {
            containers {
                id
                image
            }
            images {
                repository
                tag
                size
            }
            contexts
        }
    }
}