<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QL.Engine</RootNamespace>
        <LangVersion>12</LangVersion>
        <AssemblyName>qlsh</AssemblyName>
        <Title>qlsh</Title>
        <RepositoryUrl>https://github.com/rszemplinski/qlsh</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QL.Actions\QL.Actions.csproj" />
      <ProjectReference Include="..\QL.Parser\QL.Parser.csproj" />
      <ProjectReference Include="..\QL.FieldTransforms\QL.FieldTransforms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="SSH.NET" Version="2023.0.1" />
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

</Project>
